{
  "name": "Internet Summarizer",
  "description": "A Chrome extension that summarizes the content of web pages using AI.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "js": ["content-script.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "service-worker.js"
  }
}


